# chatbot

./: HELP.md  pom.xml
src/main/java/com/chatbot/: ChatbotApplication.java  H2.java
src/main/java/com/chatbot/controllers/: ActionController.java
src/main/java/com/chatbot/model/: BaseEntity.java  Session.java  User.java
src/main/java/com/chatbot/repositories/: SessionRepository.java  UserRepository.java
src/main/java/com/chatbot/services/: ActionService.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java
src/main/resources/: application.properties
